ProjetoCursoAPI/obj/ProjetoCursoAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Users\\lucas.lara\\source\\repos\\ProjetoCursoAPI\\ProjetoCursoAPI\\ProjetoCursoAPI.csproj": {}
  },
  "projects": {
    "D:\\Users\\lucas.lara\\source\\repos\\ProjetoCursoAPI\\ProjetoCursoAPI\\ProjetoCursoAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Users\\lucas.lara\\source\\repos\\ProjetoCursoAPI\\ProjetoCursoAPI\\ProjetoCursoAPI.csproj",
        "projectName": "ProjetoCursoAPI",
        "projectPath": "D:\\Users\\lucas.lara\\source\\repos\\ProjetoCursoAPI\\ProjetoCursoAPI\\ProjetoCursoAPI.csproj",
        "packagesPath": "D:\\Users\\lucas.lara\\.nuget\\packages\\",
        "outputPath": "D:\\Users\\lucas.lara\\source\\repos\\ProjetoCursoAPI\\ProjetoCursoAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "D:\\Users\\lucas.lara\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProjetoCursoAPI/obj/ProjetoCursoAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Users\\lucas.lara\\source\\repos\\ProjetoCursoAPI\\ProjetoCursoAPI\\ProjetoCursoAPI.csproj": {}
  },
  "projects": {
    "D:\\Users\\lucas.lara\\source\\repos\\ProjetoCursoAPI\\ProjetoCursoAPI\\ProjetoCursoAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Users\\lucas.lara\\source\\repos\\ProjetoCursoAPI\\ProjetoCursoAPI\\ProjetoCursoAPI.csproj",
        "projectName": "ProjetoCursoAPI",
        "projectPath": "D:\\Users\\lucas.lara\\source\\repos\\ProjetoCursoAPI\\ProjetoCursoAPI\\ProjetoCursoAPI.csproj",
        "packagesPath": "D:\\Users\\lucas.lara\\.nuget\\packages\\",
        "outputPath": "D:\\Users\\lucas.lara\\source\\repos\\ProjetoCursoAPI\\ProjetoCursoAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "D:\\Users\\lucas.lara\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProjetoCursoAPI/obj/ProjetoCursoAPI.csproj.nuget.dgspec.json (diff)
@@ -48,9 +48,19 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.7, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[6.0.2, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
-              "version": "[6.2.3, )"
+              "version": "[6.4.0, )"
             }
           },
           "imports": [
